{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Binding": {
    "BindAddress": "0.0.0.0",
    "ApplicationPort": 4565
  },
  "Security": {
    "JWTKey": "",
    "JWTIssuer": "",
    "JWTExpirationSeconds": 1
  },
  "Database": {
    "ConnectionString": ""
  }
}
